<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                tools:context="com.wenjiehe.monitor.ChooseActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/bt_choose_register"
        android:text="注册"
        android:textSize="20sp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/corner_textview"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_choose_login"
        android:text="登陆"
        android:layout_below="@+id/bt_choose_register"
        android:layout_centerInParent="true"
        android:layout_marginLeft="90dp"
        android:textSize="20sp"
        android:background="@drawable/corner_textview"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@id/bt_choose_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:maxWidth="24dp"
        android:maxHeight="24dp"
        android:scaleX="1"
        android:scaleY="1"
        android:id="@+id/iv_choose_icon"
        />


</RelativeLayout>